<?php
return [
	'deleteTitle' => '确定要删除吗？',
	'reset_password' => '确定为该用户重置密码？重置后密码默认为 ',
	'permission' => [
		'create_success' => '添加权限成功',
		'create_error' => '添加权限失败',
		'edit_success' => '修改权限成功',
		'edit_error' => '修改权限失败',
		'destroy_success' => '删除权限成功',
		'destroy_error' => '删除权限失败',
		'index_error' => '获取权限失败',
		'index_succes' => '获取权限成功',
	],
	'role' => [
		'create_success' => '添加角色成功',
		'create_error' => '添加角色失败',
		'edit_success' => '修改角色成功',
		'edit_error' => '修改角色失败',
		'destroy_success' => '删除角色成功',
		'destroy_error' => '删除角色失败',
		'permission_success' => '添加角色权限成功',
		'permission_error' => '添加角色权限失败',
		'index_error' => '获取角色失败',
		'index_succes' => '获取角色成功',
	],
	'user' => [
		'create_success' => '添加管理员成功',
		'create_error' => '添加管理员失败',
		'edit_success' => '修改管理员成功',
		'edit_error' => '修改管理员失败',
		'destroy_success' => '删除管理员成功',
		'destroy_error' => '删除管理员失败',
		'reset_success' => '重置管理员密码成功',
		'reset_error' => '重置管理员密码失败',
		'login_success' => '登录成功',
		'login_error' => '登录失败',
		'index_error' => '获取管理员失败',
		'index_succes' => '获取管理员成功',
		'role_error' => '管理员角色分配失败',
		'role_succes' => '管理员角色分配成功',
	],
	'menu' => [
		'create_success' => '添加菜单成功',
		'create_error' => '添加菜单失败',
		'edit_success' => '修改菜单成功',
		'edit_error' => '修改菜单失败',
		'destroy_success' => '删除菜单成功',
		'destroy_error' => '删除菜单失败',
		'order_success' => '排序菜单成功',
		'order_error' => '排序菜单失败',
	],
	'category' => [
		'create_success' => '添加分类成功',
		'create_error' => '添加分类失败',
		'edit_success' => '修改分类成功',
		'edit_error' => '修改分类失败',
		'destroy_success' => '删除分类成功',
		'destroy_error' => '删除分类失败',
		'order_success' => '排序分类成功',
		'order_error' => '排序分类失败',
	],
	'tag' => [
		'create_success' => '添加标签成功',
		'create_error' => '添加标签失败',
		'edit_success' => '修改标签成功',
		'edit_error' => '修改标签失败',
		'destroy_success' => '删除标签成功',
		'destroy_error' => '删除标签失败',
	],
	'article' => [
		'create_success' => '添加文章成功',
		'create_error' => '添加文章失败',
		'edit_success' => '修改文章成功',
		'edit_error' => '修改文章失败',
		'destroy_success' => '删除文章成功',
		'destroy_error' => '删除文章失败',
		'upload_success' => '上传图片成功',
		'upload_error' => '上传图片失败',
	],
	'setting' => [
		'update_success' => '保存配置成功',
		'upload_destroy_success' => '删除图片成功',
		'upload_destroy_error' => '删除图片失败',
	],
	'link' => [
		'create_success' => '添加友情链接成功',
		'create_error' => '添加友情链接失败',
		'edit_success' => '修改友情链接成功',
		'edit_error' => '修改友情链接失败',
		'destroy_success' => '删除友情链接成功',
		'destroy_error' => '删除友情链接失败',
	],
];
